{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "FileInput",
            "request": "launch",
            "mainClass": "FileInput",
            "projectName": "Loafer_9c6f3817"
        },
        {
            "type": "java",
            "name": "Verification",
            "request": "launch",
            "mainClass": "fifteen.Verification",
            "projectName": "Loafer_9c6f3817"
        },
        {
            "type": "java",
            "name": "TenMinAgo",
            "request": "launch",
            "mainClass": "fifteen.TenMinAgo",
            "projectName": "Loafer_9c6f3817"
        },
        {
            "type": "java",
            "name": "Single",
            "request": "launch",
            "mainClass": "design.Single",
            "projectName": "Loafer_9c6f3817"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "com.tledu.Test",
            "projectName": "Loafer_9c6f3817"
        },
        {
            "type": "java",
            "name": "Customer",
            "request": "launch",
            "mainClass": "demo_04.Customer",
            "projectName": "Loafer_9c6f3817"
        },
        {
            "type": "java",
            "name": "Run",
            "request": "launch",
            "mainClass": "hotel.Run",
            "projectName": "Loafer_9c6f3817"
        },
        {
            "type": "java",
            "name": "Coding",
            "request": "launch",
            "mainClass": "Coding",
            "projectName": "Loafer_9c6f3817"
        }
    ]
}